<!DOCTYPE html>
<html>

<head>
    <title>Parcial</title>
</head>

<body>

    <h1>Transformaciones conjuntas</h1>

    <p>Vector para la transformacion =>
        <label for="p1"> p1 <input type="text" id="p1"></label>
        <label for="p2"> p2 <input type="text" id="p2"></label>
    </p>
    <p><label for="TI">Transformacion inicial: <input type="text" id="TI"> </label></p>
    <p><label for="TF">Transformacion final: <input type="text" id="TF"> </label></p>
    <button onclick="resultadoT1()">Procesar</button>
    <p id="resultadoT1"></p>

</body>

<script>
    function traslacion() {

        var p1 = document.getElementById("p1").value;
        var p2 = document.getElementById("p2").value;
        var TI = document.getElementById("TI").value;
        var TF = document.getElementById("TF").value;

        var p1_coordenada = p1.split(",").map(parseFloat);
        var p2_coordenada = p2.split(",").map(parseFloat);
        var TI_coordenada = TI.split(",").map(parseFloat);
        var TF_coordenada = TF.split(",").map(parseFloat);

        var resultadoT1 = [
            p1_coordenada[0] + TI_coordenada[0],
            p1_coordenada[1] + TI_coordenada[1],
            p1_coordenada[2] + TI_coordenada[2]
        ];

        var resultadoT2 = [
            p2_coordenada[0] + TF_coordenada[0],
            p2_coordenada[1] + TF_coordenada[1],
            p2_coordenada[2] + TF_coordenada[2]
        ];

        document.getElementById("resultadoT").innerHTML = "Vector resultado => p1'=[" + resultadoT1.join(",") + "]";
        function rotacion() {
            var p1 = document.getElementById("p1").value;
            var p2 = document.getElementById("p2").value;
            var angulo = parseFloat(document.getElementById("angulo").value);

            var p1_coordenada = p1.split(",").map(parseFloat);
            var p2_coordenada = p2.split(",").map(parseFloat);

        }
    }
        function escala() {
            var p1 = document.getElementById("p1").value;
            var p2 = document.getElementById("p2").value;

            var p1_coordenada = p1.split(",").map(parseFloat);
            var p2_coordenada = p2.split(",").map(parseFloat);

            var resultadoE = [
                p1_coordenada[0] * p2_coordenada[0],
                p1_coordenada[1] * p2_coordenada[1],
                p1_coordenada[2] * p2_coordenada[2],
            ];

        }

</script>

</html>